修改后 的 立法法 全文 公布 
深圳 机场 9 死 24 伤 续 ：</sentence> 司机 全责 赔偿 或 超 千万
孟建柱 ：</sentence> 主动 适应 形势 新变化 提高 政法 机关 服务 大局 的 能力 
工信部 约谈 三大 运营商 严查 通信 违规 
食品 一级 召回 限 24 小时 内 启动 10 工作日 完成 
最高检 :</sentence> 诉讼 未 终结 涉案 财物 不得 上缴 国库
聂树斌案 律师 10年 来 首 获准 阅卷 
北京市 第一届 人民 监督员 向 宪法 集体 宣誓 
免费 公共 wifi 存 隐患 黑客 可 轻易 获取 用户 信息 
一张 图 看懂 最高 法 2014年 工作报告 
全国 首例 涉 代驾 软件 交通事故案 宣判 
全面 深化 人民 监督员 制度 改革 
多 部门 联合 捉 “ 老赖 ” 
去年 全国 查处 发票 违法 犯罪 案件 10.2万 起 
环保部 要求 有 背景 单位 退出 环评 市场 
最新 司法 解释 ：</sentence> 确保 民事案件 再审 程序 充分 发挥 纠错 功能 
四 部门 明确 认定 家暴 正当防卫 ：</sentence> 免 刑罚 或 轻 判 
工商总局 ：</sentence> “ 已 拆封 ” 不能 作为 拒 退货 理由 
澄迈 福山 咖啡 口感 纯正 ，</sentence> 想 尝尝 吗 
长征7号 来了 可以 在 文昌 围观 火箭发射 咯 
这个 周末 自驾游 去 摘 杨桃 啦 ！</sentence> 
好日子 是 “ 车 大炮 ” ？</sentence> 过年 这些 鞭炮 你们 别 买 
海口快递 小哥 ：</sentence> 让 我 亲 一口 就 不收 你 钱 ！</sentence> 
歌手 尹相杰 非法 持有 毒品 一审 获刑 7个 月
工商总局 回应 与 淘宝 争议 ：</sentence> 政府 要 加强 对 企业 的 指导 
检方 决定 不 起诉 “ 抗癌药 代购 第一人 ” 
网信办 ：</sentence> “ 账号 十条 ” 将 施行 多 网站 自查 6万个 违规 账号 
最高 法 第一 巡回 法庭 将 开审 首案 ：</sentence> 跨省 买卖 合同 纠纷 
政府采购法 实施 条例 3月1日 施行 
新规 ：</sentence> 禁止 个人 在 互联网 上 发布 危险物品 信息 
收藏 银行卡 隐藏 多 重 法律 风险 5张 以上 就 有 可能 犯罪 
“ 熊孩子 ” VS “ 牛 爸爸 ” 
让 蕾丝 搭配 来 丰富 小 细节 2015 要 继续 美 下去 
海口 平价 菜 促销 将 到期 春节 还能 吃 到 平价菜 吗 ？</sentence> 
这个 周末 ，</sentence> 一起去 澄迈 摘 杨桃
房产 、 财税 、 工商 等 多项 新政 羊 年 新春 后 落地 
三亚 “ 飙车党 ” 蛇形 驾驶 致 人 六级 伤残 
最高检 推动 反腐败 国家 立法 
海南 发布 大雾 橙色 预警 
期末 临近 海口 小学生 作业 多 家长 忧 负担 太 重 帮 作弊 
海口 电动车 划块 地 就 收费 ？</sentence> 谁 来 管管 这 乱象 … … 
不动产 登记 进入 倒计时 具备 发 新证 地方 停 发 旧版 证书 
外套 脱掉 ！</sentence> 脱掉 ！</sentence> 海南 今日 最高温 直逼 30 ℃ 
萌萌哒 多肉植物 来啦 快快 带 它 回家吧
海口 女子 报警 ：</sentence> 遭 干爹 强奸 10余年 为 他 堕胎 5次 
海口 罕见 同 卵 三胞胎 早 产病 危盼 救助 
海南 西线 高速 修复 预计 春节 前 全线 通车 
再 远 的 距离 我们 也 能 相爱 
地道 香港 街头 小吃 现年 货 展
澄迈 几千亩 杨桃 滞销 急盼 买家 
国家网信办 开展 “ 婚恋 网站 严重 违规 失信 ” 专项 整治 
微博 大V 体验 4G 极速 网络 
奥运会 拳击 资格赛 为 海南 房博会 “ 打气 ” 
海南东山大桥 春节 前 可 通车 
海口红城湖路 延长线 限速 不 合理 
王毅武 ：</sentence> 开通 克拉运河 是 天 降 大任 于 海南 
公务员们 ，</sentence> 要 管好 你们 的 嘴 了 
海南 年货 展 网上 年货大街 开卖 啦
怪事 ：</sentence> 车祸 肇事 车辆 竟 被 刑警 拖 走 
习大大 又要 来 海南 看 我们 了 
海口 要 建 南海明珠大桥 啦
博鳌亚洲论坛 2015年 年会 3月26日 举行 设 73场 讨论 
人民日报 评论员 ：</sentence> 领导干部 要 做 尊法 学法 守法 用法 的 模范 
国家网信办 等 四 部门 专项 治理 网络 敲诈 和 有偿 删 帖
海口 15岁 失踪 少女 小意 找到 了 ！</sentence> 只是 她 再 也 不能 回家 
新华社 ：</sentence> 绝 不许 “ 党大 还是 法 大 ” 伪 命题 干扰 政治 定力 
在 儋州 置业 准 没 错
百年 龙塘粉 开到 年货 展
三亚 海滩 有 免费 WIFI 海边 自拍 还 怕 没 流量 ？</sentence> 
海口港 今日 起 再 增 四个 定点 航班 
80后 ，</sentence> 你 该 换 身份证 了 ！</sentence> 
七个 关键词 看 民诉法 司法 解释 
三沙 优质 海鲜 产品 重磅 来袭 
大众 新 速腾 补丁 方案 引 车主 质疑 
短信 、 微博 、 网 聊 记录 等 可 作 民事案件 证据 
海南中小学 放假 时间 出炉 了 
又 是 临时工 ？</sentence> 海口 得胜 沙路 业主 集体 讨 权利 ！</sentence> 
毛超峰 任 海南省 常务 副省长 
“ 感动 海南 ” ：</sentence> 以 草根 情怀 弘扬 人性 之 美 
三亚村 干部 嫁女 摆 50多桌 宴席 遭 举报 超标 了 
海南 “ 报痴 ” 王蜀生 走 了 ：</sentence> 一生 玩命 干 新闻 刚 退休 
海口 一 客运 中巴车 发生 自燃 ，</sentence> 只 剩 “ 骨架 ” 
海口 ：</sentence> 路边 猪肉 太 便宜 被砸 了 
海口 ：</sentence> 男子 开 捷豹 吃 腌 粉 逃 单 
周杰伦 昆凌 婚 啦 ！</sentence> 
美兰机场 开通 停车场 - 候机楼 免费 摆渡车 啦 
借 上 千万元 跑路 的 人 自首 了 ！</sentence> 
“ 抗癌药 代购 第一人 ” 已 获释 检方 主动 撤诉 
一批 法律 法规 2月1日 起 实施 
中国记协 通报 ３起 虚假 、 失实 报道 
来 ，</sentence> 感受 一下 传统 的 “ 海南戏 ” 
“ 感动 海南 ” ：</sentence> 以 草根 情怀 弘扬 人性 之 美 
司法部 ：</sentence> 认真 汲取 讷河 监狱 案件 教训 全面 加强 监 所 管理 
传递 海南 正能量 转发 也是 一种 力量 
全国 公证 行业 ：</sentence> 开门 实践 让 群众 感知 公信力 
致敬 ！</sentence> “ 感动 海南 ” 这 群 最 可爱 的 人 
一批 春运 道路 交通事故 典型 案例 公布 
最高 法 第一 巡回 法庭 今日 挂牌 判决 效力 等同 于 最高 法
“ 感动 海南 ” 2014 十大 年度 人物 今晚 直播 
海南银行 获 银监会 批准 筹建 
