新华社 受权 于 18日 全文 播发 修改后 的 《 中华人民共和国立法法 》 ，</sentence> 修改后 的 立法法 分为 “ 总则 ” “ 法律 ” “ 行政 法规 ” “ 地方性 法规 、 自治 条例 和 单行 条例 、 规章 ” “ 适用 与 备案 审查 ” “ 附则 ” 等 6章 ，</sentence> 共计 105条 。</sentence> 
一辆 小轿车 ，</sentence> 一名 女 司机 ，</sentence> 竟 造成 9 死 24 伤 。</sentence> 日前 ，</sentence> 深圳市交警局 对 事故 进行 通报 ：</sentence> 从 目前 证据 看 ，</sentence> 事故 系 司机 超速 行驶 且 操作 不当 导致 。</sentence> 目前 24名 伤员 已有 6名 治愈 出院 ，</sentence> 其余 正 接受 治疗 ，</sentence> 预计 事故 赔偿费 或 超 一千万元 。</sentence> 
1月18日 ，</sentence> 习近平 总书记 对 政法 工作 作出 重要 指示 ：</sentence> 2014年 ，</sentence> 政法 战线 各项 工作 特别 是 改革 工作 取得 新 成效 。</sentence> 新 形势 下 ，</sentence> 希望 全国 政法 机关 主动 适应 新 形势 ，</sentence> 为 公正 司法 和 提高 执法 司法 公信力 提供 有力 制度 保障 。</sentence> 
针对 央视 3 · 15 晚会 曝光 的 电信 行业 乱象 ，</sentence> 工信部 在 公告 中 表示 ，</sentence> 将 严查 央视 3 · 15 晚会 曝光 通信 违规 违法行为 。</sentence> 工信部 称 ，</sentence> 已 约谈 三大 运营商 有关 负责人 ，</sentence> 并 连夜 责成 三大 运营商 和 所在 省 通信 管理局 进行 调查 ，</sentence> 依法 依规 严肃 处理 。</sentence> 
国家食药监管总局 近日 发布 《 食品召回管理办法 》 ，</sentence> 明确 ：</sentence> 食用 后 已经 或 可能 导致 严重 健康 损害 甚至 死亡 的 ，</sentence> 属 一级 召回 ，</sentence> 食品 生产者 应 在 知悉 食品 安全 风险 后 24 小时 内 启动 召回 ，</sentence> 且 自 公告 发布 之 日起 10个 工作日 内 完成 召回 。</sentence> 
人民检察院 刑事诉讼 涉案 财物 管理 规定 明确 ，</sentence> 不得 查封 、 扣押 、 冻结 与 案件 无关 的 财物 ，</sentence> 严禁 在 立案 前 查封 、 扣押 、 冻结 财物 ，</sentence> 对 查明 确实 与 案件 无关 的 ，</sentence> 应当 在 三日内 予以 解除 、 退还 。</sentence> 
聂树斌案 的 复查 有 了 新进展 ，</sentence> 山东高院 已 正式 通知 聂树斌案 申诉 代理 律师 阅卷 。</sentence> 这 也是 该案 律师 10年 来 首次 获准 阅卷 。</sentence> 此前 山东省高院 复查 聂树斌案 合议庭 成员 提讯 了 王书金 ，</sentence> 其 仍 坚称 石家庄 西郊玉米地 强奸 杀人案 是 他 所为 。</sentence> 
近日 北京市司法局 、 北京市检察院 联合 召开 人民 监督员 选任 管理 方式 改革 工作会议 ，</sentence> 宣布 了 北京市 第一届 113名 人民 监督员 的 任命 决定 ，</sentence> 并 组织 监督员 向 宪法 集体 宣誓 。</sentence> 人民 监督员 以 “ 第三方 ” 去 监督 检察院 办案 ，</sentence> 机制 上 做到 了 相互 制衡 。</sentence> 
据 315 晚会 报道 ，</sentence> 公共 免费 WIFI 存在 隐患 。</sentence> 黑客 可 利用 轻易 盗取 用户 个人 信息 ，</sentence> 如 账号 、 密码 等 。</sentence> 为了 保证 您 个人 信息 安全 ，</sentence> 在 公共场所 尽量 不要 使用 那些 不需要 密码 免费 wifi 。</sentence> 
3月12日 ，</sentence> 最高人民法院 院长 周强 作 最高人民法院 工作报告 。</sentence> 周强 表示 ，</sentence> 去年 各级 法院 再审 改判 刑事案件 1317件 ，</sentence> 其中 纠正 一批 重大 冤假错案 。</sentence> 对 错案 的 发生 ，</sentence> 我们 深感 自责 ，</sentence> 要求 各级 法院 深刻 汲取 教训 … … 更多 工作报告 要点 详见 ↓ 
如今 ，</sentence> 用 手机 软件 叫 “ 代驾 ” 是 件 时尚 而 方便 的 事情 ，</sentence> 可是 一旦 发生 交通事故 ，</sentence> 车主 、 代驾 人 、 手机 代驾 软件 及 保险公司 ，</sentence> 究竟 由 谁 来 付 “ 代价 ” ？</sentence> 上海浦东新区法院 9日 宣判 一起 新 类型 案件 ，</sentence> 软件 运行 公司 被 判 担责 。</sentence> 
中央 全面 深化改革 领导小组 第十次 会议 审议 通过 了 《 深化人民监督员制度改革方案 》 ，</sentence> 提出 由 司法 行政机关 负责 人民 监督员 的 选任 和 培训 等 管理 工作 ，</sentence> 解决 了 检察机关 “ 自己 选人 监督 自己 ” 的 问题 ，</sentence> 使 人民 监督员 的 监督 更有 说服力 . . . . > > 
（</sentence> 民主 与 法制网 ）</sentence> “ 老赖 ” ，</sentence> 就是 欠钱 不 还 的 人 。</sentence> 老赖 如同 阳光 下 的 隐形人 ，</sentence> 人人喊打 但 无迹 可 寻 ，</sentence> 数量 不 多 甚至 寥寥可数 ，</sentence> 却是 让 社会 头痛 的 “ 老大难 ” 。</sentence> 曾 有 一位 法院 工作 人员 对 记者 无奈 地 表示 ：</sentence> “ 这些 老赖 一而再 再而三 地 推脱 赖账 ，</sentence> 很多 案件 一时 难以 执行 下去 。</sentence> 
国家税务总局 透露 ，</sentence> 去年 税务协同公安 等 部门 共 查处 发票 违法 犯罪 案件 10.2万 起 ，</sentence> 抓获 犯罪 嫌疑人 6014 人 ，</sentence> 缴获 假发票 6449万份 。</sentence> 其中 税务 部门 查处 违法 企业 9.9万户 ，</sentence> 查 补 税款 106亿元 ，</sentence> 加收 滞纳金 10亿元 ，</sentence> 罚款 和 没收 违法 所得 18亿元 。</sentence> 
环保部 决定 对 存在 各类 问题 的 63家 建设 项目 环评 机构 和 22名 环评 工程师 分别 作出 了 取消 资质 、 缩减 评价 范围 、 限期 整改 、 通报 批评 等 相应 处理 。</sentence> 要求 所有 具有 环保 部门 背景 的 环评 单位 全面 退出 建设 项目 环评 技术 服务 市场 ，</sentence> 彻底 解决 “ 红 顶 中介 ” 问题 。</sentence> 
最高 法 ５日 公布 《 关于 民事 审判 监督 程序 严格 依法 适用 指令 再审 和 发回 重审 若干 问题 的 规定 》 ，</sentence> 规范 民事案件 指令 再审 和 发回重审 的 标准 ，</sentence> 确保 再审 程序 充分 发挥 依法 纠错 功能 。</sentence> 该 司法 解释 自 ２０１５年３月１５ 日起 施行 
4日 ，</sentence> 最高 法 、 最高检 、 公安部 和 司法部 联合 发布 《 关于 依法 办理 家庭暴力 犯罪 案件 的 意见 》 ，</sentence> 意见 明确 ，</sentence> 对 正在 进行 的 家庭暴力 采取 制止 行为 ，</sentence> 只要 符合 刑法 规定 的 条件 ，</sentence> 就 应当 依法 认定为 正当防卫 ，</sentence> 不负 刑事责任 。</sentence> 
对于 消费者 网购 后悔权 ，</sentence> 即 “ 七天内 无 理由 可 退货 ” ，</sentence> 商家 常 以 “ 已 拆封 ” 等 为由 拒绝 执行 。</sentence> 3月15日 起 ，</sentence> 国家工商总局 明确 规定 ，</sentence> “ 已 拆封 ” 不得 作为 拒 退货 理由 ，</sentence> 故意 拒绝 或 拖延 退货 商家 最高 将 受到 50万元 处罚 。</sentence> 
从 选种 、 育苗 、 种植 、 田间管理 、 加工 方法 、 到 冲泡 手法 等 ，</sentence> 福山咖啡 有 一套 非常 完备 的 专业技术 ，</sentence> 福山 咖啡 品质 与 口味 始终如一 。</sentence> 在 2015年 海报 集团 年 货展 上 ，</sentence> 澄迈福山咖啡联合公司 将 带 着 浓郁 的 福山咖啡 给 前来 展会 的 市民 品尝 。</sentence> 
最近 ，</sentence> 中国载人航天网 发布 了 长征7号 火箭 矗立 在 文昌 新型 移动 发射 平台 上 的 照片 。</sentence> 据悉 ，</sentence> 长征7号 火箭 可能 在 2016年 进行 首次 发射 ，</sentence> 身处 海南 亲们 到时候 记 得到 文昌 围观 火箭 发射 哦 ~ 
周末 采摘 杨桃 助农 ，</sentence> 游玩 澄迈 养生 农庄 自 驾 活动 ，</sentence> 快 来 报名 ~ 1月31日 早上 8点半 出发 哦 ，</sentence> 前往 澄迈 杨桃园 采摘 ，</sentence> 入园 免费 ，</sentence> 漫山遍野 的 杨桃 和 你 亲密 接触 （</sentence> 带走 的 按 2.5元 / 斤 ）</sentence> 。</sentence> 报名 方式 ：</sentence> 拨 136 - 3755 - 3497 报名 ，</sentence> 或 戳 链接 
海南省质量技术监督局 近日 通报 了 《 2014年 烟花 爆竹 产品 质量 省级 监督 抽查 结果 》 ，</sentence> 海南 有 2家 企业 4种 产品 烟花 爆竹 不合格 ，</sentence> 防安 、 好日子 商标 名列 其中 。</sentence> 戳 链接 查看 具体 贵 规格 型号 大家 要 认准 了 ，</sentence> 别 买到 不合格 的 哦 
海口秀英长流镇 墟 上 的 杨小姐 寄 包裹 却 遭 快递员 调戏 ：</sentence> 让 我 亲 一口 就 不收 你 钱 。</sentence> 寄 个 快递 ，</sentence> 没想到 却 被 快递员 出言 调戏 。</sentence> 丈夫 上门 讨 说法 ，</sentence> 却 还 快递员 带 一伙人 手持 长棍大刀 石头 砸 了 自己 的 车 。</sentence> 
歌手 尹相杰 涉嫌 非法 持有 毒品案 于 今日 上午 9 时 在 北京市朝阳区人民法院 依法 公开 开庭 审理 。</sentence> 对 公诉 机关 指控 的 事实 和 罪名 ，</sentence> 尹相杰 均 无 异议 并 自愿 认罪 。</sentence> 法官 当庭 宣布 ，</sentence> 尹相杰 因 非法 持有 毒品 罪 ，</sentence> 一审 获刑 7个 月 并处 罚金 2000元 。</sentence> 
在 回答 有关 工商 局 和 淘宝 争议 问题 时 ，</sentence> 国家工商总局 副局长 刘玉亭 表示 ，</sentence> 互联网 企业 要 加强 与 政府 有关部门 的 沟通 ，</sentence> 积极 反映 发展 中 遇到 的 问题 并 提出 积极 有 建设性 的 意见 和 建议 ，</sentence> 政府 有关部门 要 加强 对 企业 的 指导 。</sentence> 
今天 湖南沅江市检察院 对 陆勇 涉嫌 “ 妨害 信用卡 管理 “ 和 ” 销售 假药 ” 案 做出 最终 决定 ，</sentence> 认为 其 行为 不 构成 犯罪 ，</sentence> 决定 不 起诉 。</sentence> 陆勇 因 给 千余 网友 分享 购买 仿制 格列卫 的 印度 抗癌药 渠道 被 称 “ 抗癌药 代购 第一人 ” ，</sentence> 后 被 检方 起诉 。</sentence> 
《 互联网 用户 账号 名称 管理 规定 》 将 于 3月1日 正式 施行 。</sentence> 昨日 ，</sentence> 国家互联网信息办公室 有关 负责人 表示 ，</sentence> 多家 互联网 企业 近日 已 处置 微博客 、 博客 、 论坛 、 贴吧 和 即时 通信 工具 等 各类 违法 违规 账号 6万余个 。</sentence> 
下周 最高 法 第一 巡回 法庭 将 开庭 审理 第一宗 案件 ，</sentence> 最高 法 巡回 法庭 历史上 的 首宗 案件 ，</sentence> 有 怎样 的 特别 之 处 ？</sentence> 巡回 法庭 将 首次 实行 主审 法官 、 合议庭 办案 负责制 ，</sentence> 这 意味着 第一宗 案件 主审 法官 将 敲响 这 一 制度 历史上 的 “ 第一槌 ” 
针对 政府采购 活动 中 也 暴露 出 质量 不 高 、 效率 低下 等 问题 ，</sentence> 特 制定 该 条例 ，</sentence> 完善 政府采购 制度 ，</sentence> 进一步 促进 政府采购 的 规范化 、 法制化 ，</sentence> 构建 规范 透明 、 公平竞争 、 监督 到位 、 严格 问责 的 政府采购 工作 机制 。</sentence> 
公安部 会同 国家网信办 、 工信部 、 环保部 、 工商总局 、 安监总局 制定 出台 《 互联网危险物品信息发布管理规定 》 ，</sentence> 进一步 加强 对 互联网 危险物品 信息 的 管理 ，</sentence> 规范 危险物品 从业 单位 信息 发布 行为 。</sentence> 规定 自 2015年3月1日 起 执行 。</sentence> 
银行卡 含有 大量 信息 ，</sentence> 例如 公民 个人 身份 信息 、 账户 信息 等 。</sentence> 能否 收藏 他人 银行卡 ，</sentence> 收藏 都 有 哪些 法律 风险 以及 容许 自己 的 卡 进入 收藏 流通 领域 对于 持卡 人 会不会 具有 不利 法律 后果 等 问题 ？</sentence> 戳 长 微博 了解 ↓ ↓ ↓ 
说起 熊孩子 ，</sentence> 就 想到 “ 牛 爸爸 ” 。</sentence> 1月23日 傍晚 ，</sentence> 因 女儿 要 结婚 ，</sentence> 在 公园 保安部 当 部长 的 老爸 就 可以 开 方便 之 门 ，</sentence> 让 客人 把 车 停 到 公园 里面 。</sentence> 八项规定 都 这么 久 了 ，</sentence> 这位 保安 部长 还 敢 这么 干 ，</sentence> 可 真是 位 “ 牛 爸爸 ” 。</sentence> 
已经 步入 2015 半个月 了 ，</sentence> 冬天 也 过去 一大半 了 ，</sentence> 接下来 我们 就要 好好 “ 筹备 ” 一下 2015 春装 的 事儿 。</sentence> 蕾丝 绝对 是 不能 舍弃 的 元素 ，</sentence> 在 现在 这个 乍 寒 乍 暖 的 天气 ，</sentence> 南海君 教 你 怎么 用 蕾丝 搭配 来 丰富 我们 的 细节 吧 ！</sentence> 美丽 猛 戳 
1月31日 之后 ，</sentence> 海口市物价局 推出 的 30天 平价 菜 的 相关 举措 将 暂停 。</sentence> 但是 问题 来 了 ，</sentence> 还有 不到 一个月 时间 就是 春节 了 。</sentence> “ 这个 春节 ，</sentence> 我们 还能 吃 到 平价菜 吗 ？</sentence> ” 市民 希望 ，</sentence> 这个 春节 也 能 吃 到 便宜 、 实惠 的 蔬菜 ，</sentence> 开开 心心 过 春节 。</sentence> 
杨桃 富含 对 人体 健康 有益 的 维生素A 、 维生素C 以及 各种 纤维质 可惜 满满 几千亩 杨桃 还在 田间 无人 采摘 农民 伯伯 好 伤心 。</sentence> 这个 周末 ，</sentence> 我们 一起去 澄迈 摘 杨桃 咯 ！</sentence> ！</sentence> 游玩 自驾 采摘 全都 不 拉下 报名 请 戳 → _ → → _ → 
羊 年 新春 后 ，</sentence> 中国 房产 、 财税 、 工商 等 领域 一批 新政 将 密集 实施 ：</sentence> 《 不动产登记暂行条例 》 将 于 2015年3月1日 起 正式 实施 ；</sentence> 《 侵害消费者权益行为处罚办法 》 将 于 2015年3月15 日起 施行 
三亚 男子 和 朋友 骑 摩托车 ，</sentence> 引发 后面 摩托车 男子 故意 戏弄 ，</sentence> 后 车 超车 并 “ 蛇形 ” 驾驶 ，</sentence> 还 恶意 踢倒 前 车 。</sentence> 致前 车 男子 六级 伤残 。</sentence> 交警 提醒 ：</sentence> 驾驶 电动车 “ 蛇形 ” 超速 行驶 ，</sentence> 不 但 面临 扣 车 罚款 ，</sentence> 当事人 可能 被拘留 ，</sentence> 构成 严重 后果 的 还 将 被 追究 刑事责任 。</sentence> 
最高人民检察院 日前 出台 意见 指出 ，</sentence> 将 积极 推动 反腐败 国家 立法 ，</sentence> 完善 惩治 和 预防 腐败 体系 ，</sentence> 形成 不敢 腐 、 不能 腐 、 不 想 腐 的 有效 机制 。</sentence> 推动 完善 惩治 贪污 贿赂 犯罪 法律 制度 ，</sentence> 把 贿赂 犯罪 对象 由 财物 扩大 为 财物 和 其他 财产性 利益 。</sentence> 
海南省气象台 01月25日 18时05分 发布 大雾 橙色 预警 信号 ：</sentence> 琼州海峡 6 小时 内 可能 出现 能见度 小于 200米 的 雾 ，</sentence> 或者 已经 出现 能见度 小于 200米 、 大于 等于 50米 的 雾 并 将 持续 ，</sentence> 请 交通 、 航运 等 部门 注意 做好 防范 措施 。</sentence> 
小学 期末 测试 临近 ，</sentence> 不少 学校 老师 在 给 学生 加压 。</sentence> 陆续 有 学生 家长 向 记者 反映 ：</sentence> 小学生 每天 都 要 捧 两三张 试卷 回家 ，</sentence> 晚上 10点 前 根本 做 不完 。</sentence> 为 让 孩子 早点 睡 ，</sentence> 有 的 家长 竟然 帮 着 孩子 写 作业 … … 
近日 ，</sentence> 海口 市民 反映 ：</sentence> “ 海口 电动车 越来 越多 ，</sentence> 但 这些 车 往 哪里 停 ？</sentence> 海口 的 电动车 停车场 存在 太多 问题 ，</sentence> 很 不 规范 ！</sentence> ” 划出块 地 就 收费 ？</sentence> 占道 经营 收费 乱 ？</sentence> 海口 电动车 停放 点 乱象 重重 ，</sentence> 谁 来 管管 呢 ？</sentence> 
眼下 距离 不动产 登记 暂行 条例 实施 时间 不过 半个月 。</sentence> 国土资源部 近日 披露 ，</sentence> 由 多 部委 共同 组建 的 不动产 统一 登记 联席会议 明确 提出 ，</sentence> 新旧 证 交替 阶段 不能 乱 ，</sentence> 要 尽快 颁布 统一 的 登记 薄册 和 证书 ，</sentence> 力争 今年 年底 全面 颁发 新证书 。</sentence> 
25日 夜间 到 26日 白天 ：</sentence> 北部 ，</sentence> 最 低温 14 - 16 ℃ ，</sentence> 最高温 26 - 28 ℃ ；</sentence> 中部 ，</sentence> 最低温 13 - 15 ℃ ，</sentence> 最高温 26 - 28 ℃ ；</sentence> 东部 ，</sentence> 最低温 15 - 17 ℃ ，</sentence> 最高温 25 - 27 ℃ ；</sentence> 西部 ，</sentence> 最低温 13 - 15 ℃ ，</sentence> 最高温 27 - 29 ℃ ；</sentence> 南部 ，</sentence> 最低温 15 - 17 ℃ ，</sentence> 最高温 27 - 29 ℃ 
多肉植物 的 外形 不仅 玲珑 讨喜 ，</sentence> 而且 还有 丰富 的 种类 ，</sentence> 各式各样 的 形状 、 色彩 ，</sentence> 让 人 眼前一亮 、 有 “ 小 清新 ” 之 感 。</sentence> 这些 “ 天然 萌 ” 的 多肉植物 将 参加 2015年 海报 集团 年 货展 ，</sentence> 希望 “ 萌萌哒 ” 的 它们 能 给 您 增添 一份 生活 乐趣 。</sentence> 
22日 晚 ，</sentence> 今年 34岁 的 女子 小倩 ( 化名 ) 在 派出所 门口 ，</sentence> 向 记者 讲述 埋 在 她 心中 十多年 的 一个 惊天 秘密 ：</sentence> 在 她 19岁 那年 ，</sentence> “ 干爹 ” 符 陶武 ( 化名 ) 将 她 强奸 ，</sentence> 以 裸照 要挟 ，</sentence> 在 长达 十余年 的 时间 内 ，</sentence> 成为 “ 干爹 ” 的 性伴侣 。</sentence> 
“ 4天 了 ，</sentence> 孩子 还 呆 在 保温箱 里 ，</sentence> 还 没 度过 危险期 ，</sentence> 孩子 的 妈妈 也 在 住院 ，</sentence> 正 为 后续 治疗 费 发愁 。</sentence> ” 据悉 ，</sentence> 同 卵 三胞胎 ，</sentence> 比 中百万 巨奖 几率 还 低 ，</sentence> 早产 的 三姐妹 都 在 危险期 ，</sentence> 孩子 爸妈 却 再 拿 不 出 治疗 费 了 ！</sentence> 好心人 如愿 捐款 ，</sentence> 请 拨 ：</sentence> 966123 。</sentence> 
1月23日 ，</sentence> 海南 环岛 西线 高速公路 儋州市 白马井 立交 至 海头 互通 之间 路段 ，</sentence> 公路 维修 改造 工程 正 紧张 有序 推进 。</sentence> 据悉 ，</sentence> 目前 整个 路段 维修 改造 工程 已经 接近 尾声 ，</sentence> 预计 春节 前 将 全线 完工 通车 。</sentence> 
经 海南省民政厅 批准 ，</sentence> 三沙市 近日 在 永兴 ( 镇 ) 管委会 设立 三沙市 婚姻 登记 点 。</sentence> 不久后 三沙市 干部 职工 、 社区居委会 居民 和 驻 市 部队 官兵 均可 在 永兴岛 办理 婚姻 登记 业务 。</sentence> 哇 ！</sentence> 再 远 的 距离 我们 也 能 相爱 
咖喱鱼蛋 、 鸡蛋仔 、 车仔面 、 双皮奶 … … 香港 街头 常见 的 小吃 ，</sentence> 在 2015年 第二届 海南 年货 展暨迎春庙 会 上 也有 啦 。</sentence> 很 Q 的 咖喱鱼蛋 则 是 用 特种 咖喱粉 混合 各种 秘制 酱料 ，</sentence> 搭配 正宗 的 台湾 鱼丸 煮熟 后 食用 。</sentence> 不贵 ，</sentence> 好吃 又 管 饱 。</sentence> 
澄迈县 红山 农场 及 附近 种植户 求助 ：</sentence> “ 因 今年 杨桃 产量 实在 太多 ，</sentence> 却 没 商贩 来 收购 ；</sentence> 杨桃 严重滞销 ” 。</sentence> 如今 每天 看着 很多 熟透 的 杨桃 自落 树下 ，</sentence> 种植 户们 十分 心痛 。</sentence> 如 有意 收购者 请 联系 ：</sentence> 温先生 ( 13976863776 ) ；</sentence> 红山 农场 王先生 ( 13016209381 ) 
针对 一些 婚恋 网站 屡 现 违法 违规 和 严重 失信 行为 的 问题 ，</sentence> 为 依法 打击 网上 婚恋 网站 乱象 ，</sentence> 维护 群众 合法 权益 ，</sentence> 促进 网络 诚信 建设 制度化 ，</sentence> 国家网信办 联合 有关部门 在 全国 范围 内 启动 开展 “ 婚恋 网站 严重 违规 失信 ” 专项 整治 工作 。</sentence> 
4G 网络 快 不快 ?</sentence> 测 测 才 知道 !</sentence> 1月22日 ，</sentence> 南海君 和 5位 微博 大V 一起 来到 了 海口市 万绿园 和 上邦 百汇城 ，</sentence> 用 中国电信 、 中国移动 、 中国联通 这 三家 运营商 的 4G 网络 进行 测速 体验 。</sentence> 4G 网络 哪家 强 ？</sentence> 欲 知 
2014 - 2015 国际 拳联 WSB 世界 职业 拳击 联赛 常规赛 第二轮 暨 里约奥运会 资格赛 将 于 明天 在 三亚 开打 ，</sentence> 中国 龙队 的 5名 选手 将 在 三亚房博会展馆 迎战 A 组 的 俄罗斯 队 的 5名 选手 。</sentence> 世界级 拳王 有 可能 从 这里 起步 ！</sentence> 
1月21日 21 时 ，</sentence> 随着 最后 一段 合龙段 浇筑 完成 ，</sentence> 拆除 重建 的 东山大桥 顺利 合龙 。</sentence> 一座 全新 大桥 飞跨 南渡江 两岸 ，</sentence> 意味着 海榆 中线 通行 条件 将 大大 改善 。</sentence> 位于 海榆 中线 澄迈 永发镇 内 的 东山大桥 全长 397米 ，</sentence> 大桥 合龙 后 将 转入 桥面 铺装 ，</sentence> 春节 前 有望 通车 。</sentence> 
家 住 海口市 兴丹路 的 李先生 每天 都 要 开车 经过 红城湖路 延长线 ，</sentence> 他 对 红城湖路 延长线 限速 50公里 表示 非常 不 理解 ，</sentence> 认为 周围 热闹 路段 限速 60公里 、 70公里 ，</sentence> 到 这 条 车 少 人 稀 的 路段 ，</sentence> 突然 限速 50公里 ，</sentence> 许多 车主 过 红绿灯 后来 不及 换挡 ，</sentence> 很容易 就 超速 。</sentence> 
海南 经济 深 观察 最新 一期 节目 很荣幸 的 邀请 到 了 现任 海南大学中国现代经济理论研究所 所长 ，</sentence> 政协 海南 省委 常委 王毅武 教授 ，</sentence> 王教授 在 这次 访问 中 就 最近 火热 的 海南银行 的 设立 以及 克拉运河 开通 发表 了 自己 的 看法 ，</sentence> 
1月21 日起 ，</sentence> 《 海南省 厉行节约 反对 食品 浪费 的 实施 方案 》 印发 ，</sentence> 规定 ：</sentence> 公务 用餐 原则 是 实行 自助餐 ，</sentence> 不 提供 高档 菜肴 酒水 和 香烟 ；</sentence> 单位 食堂 浪费 要 通报 ；</sentence> 餐饮 企业 主动 帮助 打包 等等 。</sentence> 公务员们 ，</sentence> 不能 再 大吃大喝 了 ！</sentence> 
无论 您 是 身在 异乡 的 游子 ，</sentence> 还是 足不出户 的 宅男 宅女 ，</sentence> 又 或是 昼伏夜出 的 夜猫一族 ，</sentence> 好消息 ！</sentence> 2015年 第二届 海南年货展联合易买商城 ，</sentence> 推出 网 上年 货展 ，</sentence> 让 全国 消费者 随时随地 都 能 买到 地道 的 海南 年货 。</sentence> 亲 ！</sentence> 请 管好 自己 的 双手 哦 ~ 
1月21日 中午 12 时许 ，</sentence> 在 海口市 金盘路 与 金牛路 交叉路 发生 一起 交通事故 ，</sentence> 一辆 车牌号 为 琼A·FB0X5 的 奔腾B50 轿车 将 53岁 的 王女士 撞伤 。</sentence> 当时 交警 及 刑警 人员 都 赶到 现场 处理 ，</sentence> 但 后来 肇事 车辆 却 被 海口市公安局开发区分局 的 刑警部门 拖 走 … … 
中国 有 个 习大大 ，</sentence> 做梦 都 想 见到 他 !</sentence> 可以说 ，</sentence> 海南 是 在 习大大 心目 中 占据 着 特殊 位置 的 ，</sentence> 他 曾 前后 三次 来 海南 ，</sentence> 每次 都 给 岛民们 带来 不同 的 惊喜 和 问候 。</sentence> 这 不 ，</sentence> 再 过 两个 多 月 ，</sentence> 博鳌亚洲论坛 2015年 年会 举行 ，</sentence> 习大大 又要 来 海南 看 我们 了 ，</sentence> 岛民们 不要 太 激动 哦 ！</sentence> 
海口市 拟 新建 一座 南海明珠大桥 ，</sentence> 全长 2343.5m 。</sentence> 此外 还 将 拟 通过 填海 造 地 形成 南海 明珠 人工岛 ，</sentence> 拟建 的 南海明珠大桥 是 联系 人工岛 的 重要 通道 也是 进出 人工岛 的 唯一 陆路 通道 。</sentence> 
鳌亚洲论坛 2015年 年会 于 3月26日 至 29日 在 中国 海南 博鳌 举行 。</sentence> 3月28日 早上 将 召开 年会 开幕式 ，</sentence> 届时 中华人民共和国 主席 习近平 和 各国 领导人 将 出席 ，</sentence> 博鳌亚洲论坛 秘书长 周文 重致 欢迎辞 ，</sentence> 论坛 理事长 福田康夫 做 主旨 演讲 
领导干部 尊法 学法 守法 用法 ，</sentence> 既 靠 自觉 ，</sentence> 也 靠 制度 。</sentence> 要 把 能不能 遵守 法律 、 依法 办事 作为 考察 干部 重要 内容 ，</sentence> 抓紧 对 领导干部 推进 法治 建设 实绩 的 考核 制度 进行 设计 ，</sentence> 把 法治 素养 好 、 依法 办事 能力 强 的 干部 用 起来 。</sentence> 
国家互联网信息办公室 21日 宣布 ，</sentence> 国家网信办 、 工业 和 信息化部 、 公安部 、 国家新闻出版广电总局 联合 启动 “ 网络 敲诈 和 有偿 删帖 ” 专项 整治 工作 ，</sentence> 力争 用 半年 左右 时间 ，</sentence> 着力 解决 这 一 损害 群众 利益 、 群众 反映 强烈 的 突出 问题 。</sentence> 
海口 15岁 少女 小意 失踪 半年 后 ，</sentence> 案情 终于 有 了 进展 。</sentence> 嫌疑人 林某 向 警方 供认 ：</sentence> 他 将 少女 小意 杀死 在 海口 海甸岛 一处 工地 上 。</sentence> 警方 根据 供词 线索 ，</sentence> 在 工地 找到 一具 尸体 … … 他 是 谁 ？</sentence> 他 为何 如此 狠心 杀死 少女 小意 ？</sentence> 
一段时间 以来 ，</sentence> 有人 提出 似是而非 的 观点 ，</sentence> 热衷于 讨论 “ 党大 ” 还是 “ 法 大 ” ，</sentence> 把 “ 党 ” 和 “ 法 ” 人为 地 对立 起来 割裂 开来 。</sentence> 对此 ，</sentence> 作为 领导干部 一定要 表明 政治 态度 ，</sentence> 坚定 政治 立场 ，</sentence> 绝 不能 让 “ 党大 还是 法 大 ” 这个 伪 命题 干扰 政治 定力 
儋州 地处 海南 西部 ，</sentence> 气候 宜人 ，</sentence> 常年 平均 气温 23度 ，</sentence> 空气质量好 。</sentence> 今年 年底 ，</sentence> 西环高铁 将会 通车 ，</sentence> 目前 ，</sentence> 儋州 的 房价 在 全岛 来说 偏低 。</sentence> 儋州 那 大 中心 城区 的 房价 均价 5000多元 ，</sentence> 而 白马井 滨海新区 这边 的 均价 在 5800元 左右 。</sentence> 亲 ！</sentence> 带好 信用卡 来 吧 ！</sentence> 
清香 的 米粉 拌 上 滑 而 不 腻 的 卤汁 ，</sentence> 再 佐 以 秘制 牛肉干 和 各色 配菜 ，</sentence> 吃 一碗 地道 的 手工制 龙塘 粉 不需要 跑到 龙塘 去 。</sentence> 在 2015年 第二届 海南 年货 展暨迎春庙 会 上 ，</sentence> 就能 尝 到 龙塘粉世家 第五代 传人 王世伯 亲手 为您 做 的 龙塘粉 。</sentence> 
冬天 来 三亚 看 海 ，</sentence> 自拍 神器 还 怕 没 流量 ？</sentence> 1月20日 ，</sentence> 细心 的 游客 发现 可以 在 三亚湾海月广场 、 大小 洞天 景区 附近 通过 手机 接入 “ 无线 三亚 ” WiFi 网络 ，</sentence> 刷 朋友圈 不怕 没 流量 。</sentence> 三亚 还 将 免费 WiFi 逐步 扩大 三亚湾 、 大东海 、 亚龙湾 、 海棠湾 等 公共 海滩 
为 应对 即将 到来 的 春运 高峰 ，</sentence> 20 日起 ，</sentence> 海口港 在 原有 8个 定点 航班 的 基础 上 新增 4个 定点 航班 ，</sentence> 时间段 ：</sentence> 每天 01 ：</sentence> 30 - 24 ：</sentence> 00 。</sentence> 各位 旅客 可 拨打 热线电话 订票 ，</sentence> 同时 海口港 将 实行 滚动 发班 ，</sentence> 每小时 发 2 - 5个 航班 。</sentence> 
2015年 26岁 至 35周岁 的 “ 80后 ” 小伙伴们 ，</sentence> 今年 是 二代 居民 身份证 大批量 换 证 的 一年 ，</sentence> 赶紧 拿出 你们 的 身份证 看看 ，</sentence> 是不是 快 到 有效期 了 ?</sentence> 如 你 的 身份证 已 到 有效期 ，</sentence> 请 尽快 到 其 户籍 所在地 公安分局办证中心 或 派出所 办理 换发 手续 吧 。</sentence> 
作为 最高 法 有史以来 条文 最多 、 篇幅 最长 的 司法 解释 ，</sentence> 民诉法 司法 解释 共 ２３章 ５５２条 ，</sentence> 对 人民法院 适用 民事诉讼法 的 相关 问题 作 了 全面 系统 、 明确 具体 的 规定 。</sentence> 这部 “ 史 上 最长 司法 解释 ” 有 何 看点 ？</sentence> 从 以下 七个 关键词 可 窥 一斑 。</sentence> 
马鲛鱼 、 大对虾 、 红石 斑鱼 、 鲍鱼 、 大白 鲳鱼 、 海立鱼 等 几十种 来自 三沙 纯净 海域 的 美味 ，</sentence> 将 在 2015年 海报 集团 年 货展 上 高调 来袭 ，</sentence> 三沙 当地 流传 这样 一句话 ：</sentence> “ 三沙 归来 不看 海 ，</sentence> 三沙品 完 不 吃 鲜 。</sentence> ” 话 不 多 说 → _ → # 2015 海南 年货 展# 等你 来 
谢先生 ，</sentence> 日前 接到 厂家 通知 ，</sentence> 将 于 2015年 2月 对 他 购买 的 速腾 汽车 召回 进行 打 补丁 处理 。</sentence> 此举 引起 谢先生 的 质疑 ，</sentence> 据称 ，</sentence> 厂家 召回 的 新 速腾 汽车 ，</sentence> 不 更换 有 隐患 的 耦合 杆式 后 悬架 ，</sentence> 而是 在 其 上面 安装 金属 衬板 ，</sentence> 汽车 的 隐患 还是 没有 彻底 地 消除 。</sentence> 
最高 法 今日 公布 《 民诉法司法解释 》 。</sentence> 根据 这部 司法 解释 ，</sentence> 网上 聊天 记录 、 博客 、 微博客 、 手机 短信 、 电子 签名 、 域名 等 形成 或者 存储 在 电子 介质 中 的 信息 可以 视为 民事案件 中 的 证据 。</sentence> 自 2月4日 起 实施 。</sentence> 
海南省小学 从 2015年1月31日 起 、 中学 从 2015年2月7日 起 开始 放 寒假 ，</sentence> 中小学 下学期 报名 注册 时间 为 2015年2月28 至 3月1日 ，</sentence> 正式 上课 时间 为 3月2日 。</sentence> 海南省教育厅 要求 ，</sentence> 各 中小 学校 一律 不得 利用 寒假 时间 ，</sentence> 组织 学生 进行 集体 补 
1月19日 ，</sentence> 得胜沙路步行街街道办 收取 费用 ，</sentence> 允许 流动摊贩 在此 营业 ，</sentence> 引发 得胜 沙路 业主 集体 停业 。</sentence> 得胜沙路 是 禁止 流动摊贩 在此 营业 的 。</sentence> 经过 调查 ，</sentence> 收取 费用 的 行为 是 临时工 私自 行为 ，</sentence> 收取 流动摊贩 的 费用 已 全部 返还 ，</sentence> 业主们 已经 正常 营业 。</sentence> 
1月16日 ，</sentence> 省委 常委 、 政法委书记 、 常务 副省长 毛超峰 在 海口 主持 召开 中央 驻 琼 单位 座谈会 ，</sentence> 就 将 提交 今年 两会 审议 的 《 政府 工作报告(征求意见稿 ) 》 征求 意见 建议 。</sentence> 据悉 ，</sentence> 这 是 毛超峰 首次 以 海南省 常务 副省长 身份 在 媒体 上 亮相 。</sentence> 
“ 感动 海南 ” 人物 评选 已 开展 几年 ，</sentence> 一个个 闪亮 的 名字 和 群体 ，</sentence> 用 他们 爱 和 正能量 感动 着 所有人 ，</sentence> 传播 着 爱 和 正能量 ，</sentence> 弘扬 着 人性 之 美 。</sentence> 在 他们 身上 ，</sentence> 我们 看到 了 坚强 和 毅力 ，</sentence> 更 看到 了 爱 与 责任 ，</sentence> 激励 着 我们 每 一个人 
有 村民 举报 ，</sentence> 称 三亚市 南丁村 一名 村干部 嫁 女儿 大 摆 宴席 。</sentence> 记者 暗访 发现 虽 是 在 村里 自办 酒席 ，</sentence> 但 婚宴 酒桌 数目 在 50桌 以上 。</sentence> 三亚市纪委 表示 ，</sentence> 据 中央 规定 ，</sentence> 各级 党员 干部 ，</sentence> 包括 村干部 在内 ，</sentence> 办 婚宴 、 乔迁 、 生日 等 酒宴 都 必须 在 6桌 以内 … 
“ 蜀生 走 了 ！</sentence> ” 1月17日 早晨 6 时许 ，</sentence> 一群 熬夜 写稿 的 记者 和 夜班 编辑们 在 熟睡 中 被 手机 铃声 惊醒 。</sentence> 从 四川省 自贡日 报到 海南日报 ，</sentence> 32年 从未 间断 过 心中 的 新闻 理想 ，</sentence> 临 退休 之 际 受命 创建 海南日报全媒体 视觉中心 ，</sentence> 打造 上 百块 示范 新闻版 。</sentence> 
今日 上午 8点 左右 ，</sentence> 海口 一辆 客运 中巴车 在 海口红城湖烟草公司 附近 发生 自燃 ，</sentence> 所幸 的 是 车上 4名 乘客 及时 逃生 ，</sentence> 没有 造成 无 人员 伤亡 。</sentence> 记者 向 现场 民警 了解到 ，</sentence> 车子 自燃 起火 有 可能 是因为 线路 短路 导致 ，</sentence> 但 具体 原因 还在 调查 当中 。</sentence> 
今天上午 ，</sentence> 有 市民 向 南海网 记者 反映 ，</sentence> 海口金 盘头 铺 菜市场 路边 一家 “ 双汇 ” 的 猪肉 摊 被砸 了 ，</sentence> 原因 是 这里 的 肉价 太 便宜 。</sentence> 记者 来到 摊位 ，</sentence> 现场 一片 狼藉 ，</sentence> 帐篷 已 被 拆断 ，</sentence> 猪肉 零散 一地 ，</sentence> 电子称 也 被 砸坏 。</sentence> 这 . . . 猪肉 卖得 便宜 也 不行 ？</sentence> 
“ 开 着 几十万元 的 豪车 ，</sentence> 居然 连 8块 钱 一碗 的 腌 粉 都 不 愿意 付 。</sentence> ” 今天上午 ，</sentence> 市民 李先生 在 海口蓝天路 一家 琼园鸡饭店 ，</sentence> 目睹 到 一 男子 驾驶 捷豹 轿车 吃 完 东西 “ 逃单 ” 的 一幕 。</sentence> 当时 就 惊呆 了 . . . . . . 那 辆 黑色 的 捷豹 价值 至少 价值 70万元 啊 
英国 时间 一月17日 的 下午 ，</sentence> 周杰伦 昆凌 于 英国 SelbyAbbey 教堂 举办 婚礼 ，</sentence> 在 两位 牧师 的 见证 下 ，</sentence> 两人 互换 戒指 ，</sentence> 交换 誓约 ，</sentence> 完成 了 终身大事 ！</sentence> 还记得 ，</sentence> 80后 90后 的 青春 里 有一个人 叫 周杰伦 ，</sentence> 他 的 歌 几乎 伴随 了 整个 学生 时代 。</sentence> 昆凌 ，</sentence> 照顾 好 我们 的 青春
16日 起 ，</sentence> 机场 将 专门 提供 旅客 在 停车场 与 航站楼 之间 免费 乘坐 的 纯 电动 旅客 摆渡车 ，</sentence> 每 20分钟 一趟 ，</sentence> 行车 路线 为 ：</sentence> 国内 候机楼 到达 厅 C 口 至 停车场 收费口 出口处 往返 ，</sentence> 全程 行车 时间 约 为 10分钟 。</sentence> 
海口 某 航空 售票处 一名 负责人 郑某帅 ，</sentence> 以 高额 回报 为 饵 ，</sentence> 大肆 向 身边 熟人 “ 借款 ” ，</sentence> 总 金额 或 达 上 千万元 ，</sentence> 引起 海口 警方 的 关注 。</sentence> 日前 ，</sentence> 犯罪嫌疑人 郑某帅 已 投案自首 。</sentence> 昨日 接受 采访 时 ，</sentence> 他 表示 后悔 ，</sentence> 称 自己 给 自己 挖 了 一个 坑 ，</sentence> 希望 得到 受害者 的 原谅 。</sentence> 
有 “ 抗癌药 代购 第一人 ” 之 称 陆勇 为 千余 网友 分享 购买 印度 抗癌药 渠道 ，</sentence> 于 去年 7月 因 “ 妨害 信用卡 管理 ” 和 “ 销售 假药 罪 ” 被 检察机关 起诉 。</sentence> 检察机关 现已 撤回 诉讼 ，</sentence> 陆勇 获释 > > > 
新 《 车辆购置税征收管理办法 》 将 转变 职能 下放 管理 权限 ，</sentence> 优化 流程 减轻 办税 负担 ；</sentence> 食品 生产 经营者 的 主体 责任 将 强化 ，</sentence> 食品 安全 承检 机构 应当 对 检验 工作 负责 ；</sentence> 重大 税务 案件 当事人 要求 听证 必须 组织 听证 … 2015年2月1日 起 ，</sentence> 一批 法律 法规 将 开始 实施 
根据 社会 举报 ，</sentence> 中国记协 近日 查处 了 中国 经营报 、 南方 周末 、 中国 产经 新闻 等 媒体 3起 虚假 、 失实 报道 。</sentence> 涉 事 媒体 与 记者 有 的 报道 失实 ，</sentence> 有 的 偏 听 偏信 、 断章取义 ；</sentence> 有 的 甚至 故意 编造 虚假 内容 ，</sentence> 有关 行政 主管 部门 正 进行 立案 查处 。</sentence> 
中国 民间 文化 艺术 之 乡 、 海南 琼剧 之 乡 — — 定安 的 一帮 琼剧 票友 将 为 逛 年 货展 的 市民 免费 送 上 一场 琼剧 大戏 。</sentence> 定安 是 琼剧 文化 之 乡 ，</sentence> 黄竹镇 素来 有 浓厚 的 琼剧 文化 氛围 ，</sentence> 无论 老少 都 爱 学 、 爱听 、 爱 唱 。</sentence> 戳 链接 （</sentence> ）</sentence> 跟着 南海君 一起来 体验 一番 ！</sentence> 
“ 感动 海南 ” 人物 评选 已 开展 了 几年 ，</sentence> 一个个 闪亮 的 名字 和 群体 ，</sentence> 用 他们 爱 和 正能量 感动 着 所有人 ，</sentence> 传播 着 爱 和 正能量 ，</sentence> 弘扬 着 人性 之 美 。</sentence> 作为 主办 的 媒体 ，</sentence> 无疑 也 用 独特 的 视角 和 情怀 在 感受 和 记录 着 这些 浓浓 的 善与爱 。</sentence> 
针对 黑龙江 讷河 监狱案 暴露 出 的 内部 管理 问题 ，</sentence> 司法部 部署 ，</sentence> 将 全面 加强 监 所 管理 ，</sentence> 并 在 全国 监狱 戒毒 场所 开展 违禁品 、 违规品 专项 清缴 和 严明 纪律 严格 履职 专项 教育 等 活动 。</sentence> 私 带 违禁品 给 罪犯 的 干警 一律 开除 !</sentence> 
1月15日 “ 感动 海南 ” 2014 年度 人物 揭晓 ，</sentence> 再一次 让 这个 充满 爱 和善 的 岛屿 绽放 光芒 ，</sentence> 省委书记 “ 为 凡人 善举 点赞 为 草根 英雄 站台 ” ，</sentence> 激励 和 鼓舞 更多 人 加入 到 传递 爱 和 正能量 的 行列 。</sentence> 带 话题 # 为 海南 凡人 善举 点赞 # 转发 有 惊喜 ！</sentence> 
去年 5月12日 ，</sentence> 中国公证协会 印发 《 关于 进一步 加强 以 公信力 建设 为 重点 的 公证 行风 建设 的 意见 》 。</sentence> 随后 ，</sentence> 全国 公证 行业 因地制宜 开展 了 一系列 实践 活动 ，</sentence> 基本 做到 了 全面 布置 、 全员 参与 、 全面 检验 、 全面 提升 。</sentence> 
“ 感动 海南 ” “ 感动 你我 ” … … 今晚 “ 感动 海南 ” 2014 年度 十大 人物 评选 颁奖典礼 已 圆满 结束 了 。</sentence> 2015年 ，</sentence> 我们 将 继续 为 凡人 善举 、 美德 义行 点赞 ，</sentence> 让 我们 一同 致敬 这 群 最 可爱 的 人 。</sentence> 
春运 是 全年 客流量 最 集中 的 时期 ，</sentence> 也是 道路 交通事故 易发 高发期 。</sentence> 针对 春运 期间 最 易 导致 事故 的 八类 交通 违法行为 ，</sentence> 公安部交管局 ２７日 公布 了 一批 近年 典型 案例 ，</sentence> 提醒 每一位 春运 交通 参与者 安全 文明 出行 、 平安 回家 过年 。</sentence> 
最高 法院 第一 巡回 法庭 将 于 今天 上午 在 深圳 正式 挂牌 。</sentence> 根据 中央 批准 的 试点 方案 ，</sentence> 最高 法 第一 和 第二 巡回 法庭 分别 设于 广东省 深圳市 和 辽宁省 沈阳市 ，</sentence> 两个 巡回 法庭 将 于 今年 年 初 开始 受理 、 审理 案件 。</sentence> 
“ 感动 海南 ” 2014 十大 年度 人物 评选 活动 ，</sentence> 1月15日 晚 将 现场 揭晓 感动 海南 十大 人物 获奖者 。</sentence> 南海网 将 全程 进行 图文 滚动 报道 ，</sentence> 视频 直播 ！</sentence> PS :</sentence> 与 感动 人物 共同 分享 成功 的 喜悦 容易 留下 泪水 ，</sentence> 入场 观众 务必 提前 准备 好 纸巾 或 小 手绢 。</sentence> 
昨天 ，</sentence> 中国银监会 批复 同意 海南 筹建 海南银行股份有限公司 ，</sentence> 海南银行 前身 是 临高金牌城市信用社 。</sentence> 银行 30亿股 总股本 中 民营 股份 占 53% 。</sentence> 以 重点 服务 中小 微企业 和 城乡 居民 为 市场 定位 。</sentence> 同时 将 互联网金融 作为 海南银行 未来 发展 的 重点 方向 之 一 。</sentence> 
